<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Phil's website</title>
<link rel="stylesheet" type="text/css" href="phil.css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body class="dead-center">
    <div class="center-content">
        <h1 id="title">Philip Franchi</h1>
        <h2 id="coming-soon"><i>Coming Soon</i></h2>
        <ul class="links">
            <li><a href="https://www.facebook.com/philip.franchi.9"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/in/philip-franchi-pereira-6bbb2ab8"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/philipfranchi"><i class="fa fa-github-alt"></i></a></li>
            <li><a href="mailto:philipfranchi@gmail.com"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </div>
    <script src="phil.js"></script>
</body>