<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Phil's Site</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="center">
    <div class="main">
        <h1 class="main-title">Hi, I'm Phil<span class="primary-color">.</span></h1>
        <p class="description">
        After four or five different implementations of my website, I decided to settle for something a lot simpler than before. Anyways, none of the content is really changing too much for now. Maybe I'll add some like, cool easter eggs (or maybe they're already in place), but for now I'll settle for simple.
        </p>
        <hr class="line primary-color-line">
        <ul class="nav">
            <!--li><a class="btn primary-color-border">About</a></li-->
            <li><a class="btn primary-color-border" href="mailto:philipfranchi@gmail.com">Email</a></li>
            <li><a class="btn primary-color-border" href="/Franchi_Philip_Resume.pdf" target="_blank">Resume</a></li>
            <li><a class="btn primary-color-border" href="https://github.com/philipfranchi" target="_blank">Git Hub</a></li>
        </ul>
    <!--canvas id="canvas"></canvas-->

    </div>
</body>
